#connection.driver_class=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://localhost:3306/javassdb?useUnicode=true&amp;characterEncoding=UTF-8
#connection.username=root
#connection.password=

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hiberante.format_sql=true


connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@localhost:1521:XE
connection.username=admin
connection.password=admin

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hiberante.format_sql=true